{
  "name": "malayalam-ipa-transcription",
  "version": "1.0.0",
  "scripts": {
    "build": "echo 'No build step required'",
    "start": "netlify dev",
    "deploy": "netlify deploy",
    "deploy:functions": "netlify deploy --only functions"
  },
  "devDependencies": {
    "netlify-cli": "^6.7.0"
  },
  "engines": {
    "node": ">=12"
  }
}






